<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{985ed066-86ca-42a2-8154-746d131eff08}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="TestBuilder.dproj" />
    <Projects Include="Tests\TestLexer.dproj" />
    <Projects Include="Tests\TestRunnerTests.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="TestBuilder">
    <MSBuild Projects="TestBuilder.dproj" Targets="" />
  </Target>
  <Target Name="TestBuilder:Clean">
    <MSBuild Projects="TestBuilder.dproj" Targets="Clean" />
  </Target>
  <Target Name="TestBuilder:Make">
    <MSBuild Projects="TestBuilder.dproj" Targets="Make" />
  </Target>
  <Target Name="TestRunnerTests">
    <MSBuild Projects="Tests\TestRunnerTests.dproj" Targets="" />
  </Target>
  <Target Name="TestRunnerTests:Clean">
    <MSBuild Projects="Tests\TestRunnerTests.dproj" Targets="Clean" />
  </Target>
  <Target Name="TestRunnerTests:Make">
    <MSBuild Projects="Tests\TestRunnerTests.dproj" Targets="Make" />
  </Target>
  <Target Name="TestLexer">
    <MSBuild Projects="Tests\TestLexer.dproj" Targets="" />
  </Target>
  <Target Name="TestLexer:Clean">
    <MSBuild Projects="Tests\TestLexer.dproj" Targets="Clean" />
  </Target>
  <Target Name="TestLexer:Make">
    <MSBuild Projects="Tests\TestLexer.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="TestBuilder;TestRunnerTests;TestLexer" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="TestBuilder:Clean;TestRunnerTests:Clean;TestLexer:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="TestBuilder:Make;TestRunnerTests:Make;TestLexer:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>